<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>My-Recommendation-List</title>

<!----Googleフォント---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo:ital,wght@0,100..900;1,100..900&family=Kosugi+Maru&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&family=Sirin+Stencil&family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&family=Sirin+Stencil&family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo:ital,wght@0,100..900;1,100..900&family=Kosugi+Maru&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&family=Sirin+Stencil&family=Sixtyfour&family=WDXL+Lubrifont+JP+N&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Exo:ital,wght@0,100..900;1,100..900&family=Kosugi+Maru&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&family=Sirin+Stencil&family=Sixtyfour&family=WDXL+Lubrifont+JP+N&family=Yuji+Syuku&display=swap" rel="stylesheet">
<!----CSSリンク---->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="home">
        <header>
            <nav>
                <ul class="main-nav header-text">
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="myreco.html">おすすめなもの</a></li>
                    <li><a href="bestreco.html">最もおすすめ</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="mrtitle">僕のお勧めしたいもの　～マンガ編～</h1>
        <div class="mrlist">
            <div class="mrdata">
                <img src="./images/hiroaka.jpg" alt="hiroaka" class="mrimage">
                <h1 class="mrname">僕のヒーローアカデミア</h1>
                <div class="mrtext mrfont">
                    <p>これは「僕のヒーローアカデミア」というマンガです！アニメが７期も続いた大人気作品です。"個性"という特殊能力を人口の８割は持っていて、"個性"を悪用する人を取り締まるヒーローという職業がありふれた世界で、主人公である緑谷出久は持っていません。そんな彼が最高のヒーローを目指す物語になります。</p>
                    <p>絵がとてもきれいで見やすく、全キャラ感情移入ができてしまうほど濃いキャラクターが多いです。また、１話から泣いてしまうほどつかみがしっかりしています。とても面白いのでぜひ読んでみてください！</p>
                </div>
            </div>
            <div class="mrlist2">
                <div class="mrdata2">
                    <img src="./images/kori.jpg" alt="kori" class="mrimage2">
                    <h3 class="mrname">氷の城壁</h3>
                    <div class="mrtext mrfont2">
                        <p>これは「氷の城壁」というマンガです！「氷の城壁」は僕が7周もするほど好きな作品で、２０２６年４月３日からアニメ化するのでマンガを買わないという人はぜひアニメから見てみてください！</p>
                    </div>
                </div>
                <div class="mrdata2">
                    <img src="./images/hanakokun.jpg" alt="hanako" class="mrimage2">
                    <h3 class="mrname">地縛少年花子くん</h3>
                    <div class="mrtext mrfont2">
                        <p>これは「地縛少年花子くん」というマンガです！このマンガの作画はほかの作者さんとは少し違い、特徴的なのですがとても見やすく内容も分かりやすいです。マンガが初めても人でも読みやすいのでぜひ読んでみてください！</p>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="mrtitle">僕のお勧めしたいもの　～ゲーム編～</h1>
        <div class="mrlist1-2">
            <div class="mrlist2">
                <div class="mrdata2">
                    <img src="./images/dorakue.jpg" alt="osero" class="mrimage2">
                    <h3 class="mrname">ドラゴンクエスト</h3>
                    <div class="mrtext mrfont2">
                        <p>これはドラゴンクエストです！この作品は聞いたことがないという人はいないはずですね。いろいろ種類がありますがどれもボリューム満点で時間を忘れるほど夢中になれます。ぜひやってみてください！</p>
                    </div>
                </div>
                <div class="mrdata2">
                    <img src="./images/supura.jpg" alt="supura" class="mrimage2">
                    <h3 class="mrname">スプラトゥーン３</h3>
                    <div class="mrtext mrfont2">
                        <p>これは「スプラトゥーン３」です！インクを塗り合って戦うゲームになっていて、１・２・３と三作品も続いています。勝ち続けたときはめちゃくちゃ楽しいですがやられすぎるととってもイライラするのでコントローラーを壊さないように気を付けてください。</p>
                    </div>
                </div>
            </div>
            <div class="mrdata">
                <img src="./images/oseronia.jpg" alt="osero" class="mrimage">
                <h1 class="mrname">逆転オセロニア</h1>
                <div class="mrtext mrfont">
                    <p>これは「逆転オセロニア」です！今年で十周年なので名前だけは聞いたことある方が多いと思います。ですが僕の周りでこのゲームをやっている人にあったことはありません。悲しいです。</p>
                    <p>このゲームは名前の通り、オセロを題材にしたゲームです。駒一つ一つにキャラクターがあり、その駒で相手の駒を返して攻撃をし、相手のＨＰを０にしたほうが勝ちになります。簡単そうに見えますが置く駒、置く場所、置くタイミングによってピンチな状況でも逆転することができるので、考えながらゲームをしたい方にすごくお勧めです！</p>
                </div>
            </div>
        </div>
        <h1 class="mrtitle">僕のお勧めしたいもの　～レストラン編～</h1>
        <div class="mrlist3">
            <div class="mrdata3">
                <img src="./images/ba-miyan.webp" alt="ba-miyan" class="mrimage3">
                <h3 class="mrname">バーミヤン</h3>
                <div class="mrtext mrfont3">
                    <p>これは「バーミヤン」です！中華の料理を堪能することができ、価格も高くなく、学生でもかなり生きやすいお店となっています。「バーミヤン」でお勧めしたいのは酸辣湯です。ここの酸辣湯が本当においしくてすっぱくて少し辛いラーメンが食べたい人にとってもお勧めです！</p>
                </div>
            </div>
            <div class="mrdata3">
                <img src="./images/スクリーンショット 2026-01-20 150258.png" alt="ba-kin" class="mrimage3-3">
                <h3 class="mrname-1">バーガーキング</h3>
                <div class="mrtext mrfont3">
                    <p>これは「バーガーキング」です！ハンバーガー店は様々ありますが、その中でも「バーガーキング」がお勧めです。とってもジューシーなビーフにシャッキシャキなレタスがおいしく、なにより一つのバーガーが大きいので一つで大満足できます。食べたことのない人はぜひ食べてみてください！</p>
                </div>
            </div>
            <div class="mrdata3">
                <img src="./images/marugame.png" alt="marugame" class="mrimage3">
                <h3 class="mrname">丸亀製麺</h3>
                <div class="mrtext mrfont3">
                    <p>これは「丸亀製麺」です！うどんのお店もたくさんありますが、丸亀製麵はその中でも特に美味しいと思います。提供時間がとても短いのでお昼休憩などのあまり時間がないときにスッと食べることができます。僕が高校生の時は明太釜玉うどんをめちゃくちゃ食べていました。お勧めです！</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>&copy;2026 My-Recommendation-List</p>
        </footer>
    </main>
</body>
</html>